.test .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 1rem;
  }

  .test .container .title {
    color: var(--main-color-orange);
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 4rem;
  }

  .test .container .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
  }

  .test .container .service-card {
    position: relative;
    height: 400px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .test .container .service-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }

  .test .container .service-card:hover img {
    transform: scale(1.1);
  }

  .test .container .service-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .test .container  .service-title {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.5rem 2rem;
    border: 2px solid white;
    text-transform: uppercase;
  }

  .test .container  .service-description {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  .test .container .service-card:hover .service-description {
    background-color: var(--main-color-orange);
    
  }

  
  @media (max-width: 768px) {
    .test .container  .services-grid {
      grid-template-columns: 1fr;
    }
  }